In [1]:
import numpy as np
import pandas as pd
from datetime import datetime, timedelta
import calendar

In [2]:
df = pd.concat(map(pd.read_csv, ['carpark_1_2018.csv','carpark_2_2018.csv','carpark_3_2018.csv','carpark_4_2018.csv','carpark_5_2018.csv','carpark_6_2018.csv','carpark_7_2018.csv','carpark_8_2018.csv','carpark_9_2018.csv','carpark_10_2018.csv','carpark_11_2018.csv','carpark_12_2018.csv',
                                'carpark_1_2019.csv','carpark_2_2019.csv','carpark_3_2019.csv','carpark_4_2019.csv','carpark_5_2019.csv','carpark_6_2019.csv','carpark_7_2019.csv','carpark_8_2019.csv','carpark_9_2019.csv','carpark_10_2019.csv','carpark_11_2019.csv','carpark_12_2019.csv',
                                'carpark_1_2020.csv','carpark_2_2020.csv','carpark_3_2020.csv','carpark_4_2020.csv','carpark_5_2020.csv','carpark_6_2020.csv','carpark_7_2020.csv','carpark_8_2020.csv','carpark_9_2020.csv','carpark_10_2020.csv','carpark_11_2020.csv','carpark_12_2020.csv',
                                 'carpark_1_2021.csv','carpark_2_2021.csv','carpark_3_2021.csv','carpark_4_2021.csv','carpark_5_2021.csv','carpark_6_2021.csv','carpark_7_2021.csv','carpark_8_2021.csv','carpark_9_2021.csv','carpark_10_2021.csv','carpark_11_2021.csv','carpark_12_2021.csv']), ignore_index=True)
holidays_df = pd.read_csv('sg_holidays.csv')
carpark_info = pd.read_csv('carpark-info.csv')

In [3]:
df['update_datetime']= pd.to_datetime(df['update_datetime'])
df = df.drop(columns=['timestamp'])
df.head()

  carpark_number     update_datetime  total_lots  lots_available
0            J70 2018-01-01 00:28:19         151               0
1           J85M 2018-01-01 00:28:12         217             187
2            J72 2018-01-01 00:28:14         255               0
3            J69 2018-01-01 00:28:17         222              70
4           JM31 2018-01-01 00:28:11         180             112

In [4]:
carpark_arr = df.carpark_number.unique()
carpark_indexMap = pd.DataFrame(carpark_arr, columns = ['carpark_number'])
carpark_indexMap.insert(0, 'carpark_index', range(0, len(carpark_indexMap)))
carpark_indexMap

   carpark_index carpark_number
0              0            J70
1              1           J85M
2              2            J72
3              3            J69
4              4           JM31
5              5           J62M
6              6            J63
7              7           J83M
8              8            J67
9              9            JM2

In [5]:
carpark_info = carpark_info[carpark_info['car_park_no'].isin(carpark_arr)]
carpark_info = carpark_info.reset_index(drop=True)

print(carpark_info.shape)
display(carpark_info.head(5))

(10, 12)

,car_park_no,address,x_coord,y_coord,car_park_type,type_of_parking_system,short_term_parking,free_parking,night_parking,car_park_decks,gantry_height,car_park_basement
0,JM2,BLK 682 JURONG WEST CENTRAL 1,13715.4817,36231.4554,MULTI-STOREY CAR PARK,ELECTRONIC PARKING,WHOLE DAY,SUN & PH FR 7AM-10.30PM,YES,10,2.15,N
1,JM31,BLK 638A JURONG WEST ST 61,12894.0173,36018.9264,MULTI-STOREY CAR PARK,ELECTRONIC PARKING,WHOLE DAY,NO,YES,8,2.15,N
2,J62M,BLK 901 JURONG WEST STREET 91,11666.8136,35782.3574,MULTI-STOREY CAR PARK,ELECTRONIC PARKING,WHOLE DAY,SUN & PH FR 7AM-10.30PM,YES,5,1.90,N
3,J63,BLK 909/911 JURONG WEST STREET 91,11654.2969,35993.1406,SURFACE CAR PARK,ELECTRONIC PARKING,WHOLE DAY,SUN & PH FR 7AM-10.30PM,YES,0,9.99,N
4,J67,BLK 962-966 JURONG WEST STREET 91,12357.5880,35978.1413,SURFACE CAR PARK,ELECTRONIC PARKING,WHOLE DAY,SUN & PH FR 7AM-10.30PM,YES,0,9.99,N

In [6]:
# Even out datetime to nearest hour
df['update_datetime'] = df['update_datetime'].apply(lambda x: x.replace(minute=0, second=0))
df

# Create new hour_delta based on hours passed from Start Date
df['hour_delta'] = (df['update_datetime']  - df['update_datetime'].min())  / np.timedelta64(1,'h')

In [7]:
# Data Cleaning
df['day'] = df['update_datetime'].dt.weekday
df['hour'] = df['update_datetime'].dt.hour
df.head(5)

,carpark_number,update_datetime,total_lots,lots_available,hour_delta,day,hour
0,J70,2018-01-01,151,0,0.0,0,0
1,J85M,2018-01-01,217,187,0.0,0,0
2,J72,2018-01-01,255,0,0.0,0,0
3,J69,2018-01-01,222,70,0.0,0,0
4,JM31,2018-01-01,180,112,0.0,0,0

In [8]:
df = pd.merge(left=df,right=carpark_indexMap, left_on='carpark_number', right_on='carpark_number')
# df = df.drop(columns=['carpark_index_x', 'carpark_index_y'])
df

,carpark_number,update_datetime,total_lots,lots_available,hour_delta,day,hour,carpark_index
0,J70,2018-01-01 00:00:00,151,0,0.0,0,0,0
1,J70,2018-01-01 01:00:00,151,0,1.0,0,1,0
2,J70,2018-01-01 02:00:00,151,0,2.0,0,2,0
3,J70,2018-01-01 03:00:00,151,0,3.0,0,3,0
4,J70,2018-01-01 04:00:00,151,0,4.0,0,4,0
...,...,...,...,...,...,...,...,...
350189,JM2,2021-12-31 19:00:00,300,7,35059.0,4,19,9
350190,JM2,2021-12-31 20:00:00,300,0,35060.0,4,20,9
350191,JM2,2021-12-31 21:00:00,300,124,35061.0,4,21,9
350192,JM2,2021-12-31 22:00:00,300,112,35062.0,4,22,9
350193,JM2,2021-12-31 23:00:00,300,115,35063.0,4,23,9

In [9]:
holidays_df['Observance']= pd.to_datetime(holidays_df['Observance'])
holidays_df

,Date,Day,Name,Observance,Observance Strategy
0,2016-01-01,Friday,New Year's Day,2016-01-01,actual_day
1,2016-02-08,Monday,Chinese New Year Day 1,2016-02-08,actual_day
2,2016-02-09,Tuesday,Chinese New Year Day 2,2016-02-09,actual_day
3,2016-03-25,Friday,Good Friday,2016-03-25,actual_day
4,2016-05-01,Sunday,Labour Day,2016-05-01,next_monday
...,...,...,...,...,...
62,2021-05-26,Wednesday,Vesak Day,2021-05-26,actual_day
63,2021-07-20,Tuesday,Hari Raya Haji,2021-07-20,actual_day
64,2021-08-09,Monday,National Day,2021-08-09,actual_day
65,2021-11-04,Thursday,Deepavali,2021-11-04,actual_day
66,2021-12-25,Saturday,Christmas Day,2021-12-25,actual_day

In [10]:
df["holiday"] = df['update_datetime'].isin(holidays_df['Observance']).astype(int)
df.head(5)

,carpark_number,update_datetime,total_lots,lots_available,hour_delta,day,hour,carpark_index,holiday
0,J70,2018-01-01 00:00:00,151,0,0.0,0,0,0,1
1,J70,2018-01-01 01:00:00,151,0,1.0,0,1,0,0
2,J70,2018-01-01 02:00:00,151,0,2.0,0,2,0,0
3,J70,2018-01-01 03:00:00,151,0,3.0,0,3,0,0
4,J70,2018-01-01 04:00:00,151,0,4.0,0,4,0,0

In [11]:
df.to_csv("carpark_availability_cleaned.csv", sep=',', encoding='utf-8')
carpark_info.to_csv("carpark_info_cleaned.csv", sep=',', encoding='utf-8')